{
  "name": "mod-assessment",
  "version": "1.0.0",
  "description": "a back-end FOLIO module for assessment",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && babel src -x \".js,.ts\" --out-dir dist",
    "clean": "rimraf dist docs",
    "curl": "curl -w '\\n' -D -",
    "curl-delete": "npm run curl -- -X DELETE",
    "curl-post": "npm run curl -- -H \"Content-type: application/json\" -d",
    "deploy-docs": "npm run generate-docs && gh-pages --dist docs --message \"[skip ci] Updates\"",
    "develop": "nodemon -e js,ts --exec \"npm run build && npm run start\" --legacy-watch --watch src",
    "docker-build": "npm run build && docker build -t ua/$npm_package_name .",
    "docker-run": "docker run -p 8080:8080 ua/$npm_package_name",
    "generate-docs": "npm run clean && mkdir docs && raml2html ramls/assessment-api.raml > docs/index.html",
    "okapi-post-module-descriptor": "npm run curl-post @descriptors/ModuleDescriptor-template.json http://localhost:9130/_/proxy/modules",
    "okapi-post-deployment-descriptor": "npm run curl-post @descriptors/DeploymentDescriptor-template.json http://localhost:9130/_/discovery/modules",
    "okapi-enable": "npm run curl-post @descriptors/Activate-template.json http://localhost:9130/_/proxy/tenants/diku/modules",
    "okapi-post-descriptors": "npm run okapi-post-module-descriptor && npm run okapi-post-deployment-descriptor && npm run okapi-enable",
    "okapi-deploy": "npm run okapi-undeploy && npm run docker-build && npm run okapi-post-descriptors",
    "okapi-disable": "npm run curl-delete http://localhost:9130/_/proxy/tenants/diku/modules/mod-assessment-1.0.0",
    "okapi-delete-deployment-descriptor": "npm run curl-delete http://localhost:9130/_/discovery/modules/mod-assessment-1.0.0",
    "okapi-delete-module-descriptor": "npm run curl-delete http://localhost:9130/_/proxy/modules/mod-assessment-1.0.0",
    "okapi-undeploy": "npm run okapi-disable && npm run okapi-delete-deployment-descriptor && npm run okapi-delete-module-descriptor",
    "start": "node $npm_package_main",
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredrcleghorn/mod-assessment.git"
  },
  "author": "The University of Alabama Libraries",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jaredrcleghorn/mod-assessment/issues"
  },
  "homepage": "https://github.com/jaredrcleghorn/mod-assessment#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "gh-pages": "^2.0.1",
    "nodemon": "^1.19.1",
    "raml2html": "^7.4.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/pg": "^7.4.14",
    "express": "^4.17.1",
    "pg": "^7.11.0"
  }
}
